GL_LOG_FILE log. local time Tue Nov 11 16:51:34 2014

starting GLFW
3.0.4 Win32 WGL VisualC LoadLibrary(winmm)
Renderer: Intel(R) HD Graphics 4400
OpenGL version supported 4.0.0 - Build 10.18.10.3308

GL Context Params:
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS 96
GL_MAX_CUBE_MAP_TEXTURE_SIZE 16384
GL_MAX_DRAW_BUFFERS 8
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS 4096
GL_MAX_TEXTURE_IMAGE_UNITS 16
GL_MAX_TEXTURE_SIZE 16384
GL_MAX_VARYING_FLOATS 64
GL_MAX_VERTEX_ATTRIBS 16
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS 16
GL_MAX_VERTEX_UNIFORM_COMPONENTS 4096
GL_MAX_VIEWPORT_DIMS 16384 16384
GL_STEREO 0
-----------------------------
