GL_LOG_FILE log. local time Sun Sep 28 21:56:43 2014

starting GLFW
3.0.4 Win32 WGL VisualC LoadLibrary(winmm)
Renderer: AMD Radeon HD 7900 Series
OpenGL version supported 4.0.12217 Core Profile Forward-Compatible Context 12.104.0.0

GL Context Params:
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS 32
GL_MAX_CUBE_MAP_TEXTURE_SIZE 16384
GL_MAX_DRAW_BUFFERS 8
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS 1024
GL_MAX_TEXTURE_IMAGE_UNITS 32
GL_MAX_TEXTURE_SIZE 16384
GL_MAX_VARYING_FLOATS 128
GL_MAX_VERTEX_ATTRIBS 29
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS 32
GL_MAX_VERTEX_UNIFORM_COMPONENTS 1024
GL_MAX_VIEWPORT_DIMS 16384 16384
GL_STEREO 0
-----------------------------
